[tox]
envlist = py27, py33, py34, docs

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/requirements-dev.txt
commands = make test

[testenv:docs]
basepython = python3
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    make doctest
